# dely-boot-component

./: pom.xml
src/main/java/dely/boot/learn/delybootcomponent/: DelyBootComponentApplication.java
src/main/java/dely/boot/learn/delybootcomponent/controller/: TestController.java
src/main/java/dely/boot/learn/delybootcomponent/service/: UserInfoService.java
src/main/java/dely/boot/learn/delybootcomponent/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application-dev.yml
src/test/java/dely/boot/learn/delybootcomponent/: DelyBootComponentApplicationTests.java
